# test-litecart-with-selenium

./: .gitignore  pom.xml
src/main/java/ru/rsreu/sovynhik/: Main.java
src/main/java/ru/rsreu/sovynhik/calculation/: IscholarshipCalculator.java  NotSuchMarkException.java  ScholarshipCalculatorImpl.java
src/test/java/: AdminCustomerLifecycleTest.java  TestSeleniumLitecart.java  XPathLab3Test.java
src/test/java/examle/junit4/: ScholarshipCalculatorImplTest.java  ScholarshipCalculatorImplTest2.java  ScholarshipCalculatorImplTest4.java  ScholarshipSuite.java
src/test/java/lab_01/: ScholarshipIndependentTests.java  ScholarshipParameterizedTest.java  TestResultLogger.java
src/test/java/lab_02/: LitecartBrowserCompatibilityTest.java
src/test/java/lab_03/: LitecartXPathHighlighterTest.java
src/test/java/lab_05/: AdminCustomerLifecycleTest.java  TestLifecycleLogger.java
